# Compose-Sample

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/debug/kotlin/band.effective.headlines.compose/: ConfigureScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/band/effective/headlines/compose/: MainActivity.kt
app/src/main/java/band/effective/headlines/compose/ui/theme/: Theme.kt
app/src/main/kotlin/band/effective/headlines/compose/: HeadlinesComposeApp.kt  MainActivity.kt
app/src/main/kotlin/band/effective/headlines/compose/di/: AppComponent.kt
app/src/main/kotlin/band/effective/headlines/compose/di/modules/: AppModule.kt  ComponentDependenciesModule.kt
app/src/main/kotlin/band/effective/headlines/compose/main/di/: MainComponent.kt  MainComponentDependencies.kt
app/src/main/kotlin/band/effective/headlines/compose/navigation/: CommonNavGraphNavigator.kt  NavGraphs.kt  TopLevelDestination.kt  TopLevelDestinations.kt
app/src/main/kotlin/band/effective/headlines/compose/presentation/: AppHost.kt  AppNavHost.kt  AppNavigation.kt  AppState.kt  BottomNavigationBar.kt  BottomNavigationItemIcon.kt  Ext.kt  HeadlinesScaffold.kt  NavGraphs.kt  NavigationBar.kt  Screens.kt
app/src/main/kotlin/band/effective/headlines/compose/ui/theme/: Color.kt  NoRippleTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/noDrawer/kotlin/band.effective.headlines.compose/: ConfigureScreen.kt
app/src/release/kotlin/band.effective.headlines.compose/: ConfigureScreen.kt
app/src/withDrawer/kotlin/band.effective.headlines.compose/: ConfigureScreen.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/band/effective/plugins/: BuildConfigPlugin.kt  ComposeModulePlugin.kt  DaggerModulePlugin.kt  ScreenModulePlugin.kt  VersionCatalogExt.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Configs.kt  Libraries.kt  Plugins.kt  Versions.kt
buildSrc/src/main/java/band/effective/plugins/: AndroidAppPlugin.kt  BuildConfigPlugin.kt  ComposeModulePlugin.kt  DaggerModulePlugin.kt  NetworkConfigPlugin.kt  ScreenModulePlugin.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/dev/res/values/: strings.xml
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/kotlin/band/effective/headlines/compose/core_ui/: Ext.kt  StateWithLifecycle.kt  UiText.kt
core-ui/src/main/kotlin/band/effective/headlines/compose/core_ui/components/: ErrorImage.kt  ErrorMessage.kt  ErrorMessageWithButton.kt  ErrorMessageWithIconAndButton.kt  FadePlaceholder.kt  Image.kt  ImageWithPlaceholder.kt
core-ui/src/main/kotlin/band/effective/headlines/compose/core_ui/di/: DaggerViewModel.kt  FlowWithLifecycle.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/prod/res/values/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/band/effective/headlines/compose/core/di/: CommonDependencies.kt  ComponentDependencies.kt  ComponentDependenciesKey.kt  ContentViewSetter.kt  FeatureComponentHolder.kt  HasComponentDependencies.kt  InjectedKey.kt
core/src/main/kotlin/band/effective/headlines/compose/core/entity/: Either.kt  ErrorReason.kt
core/src/main/kotlin/band/effective/headlines/compose/core/navigation/: Destination.kt  DestinationNavType.kt  Ext.kt  ParcelableNavTypeSerializer.kt
core/src/main/res/drawable-v24/: ic_launcher_foreground.xml
debug-drawer/: build.gradle.kts
debug-drawer/src/main/: AndroidManifest.xml
debug-drawer/src/main/kotlin/band/effective/headlines/compose/drawer/: DebugDrawerDependencies.kt
debug-drawer/src/noDrawer/kotlin/band/effective/headlines/compose/drawer/: DrawerDependencies.kt  DrawerModule.kt
debug-drawer/src/withDrawer/kotlin/band/effective/headlines/compose/drawer/: DrawerDependencies.kt  DrawerModule.kt  NetworkBehaviorSimulatorInterceptor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internalKeystore/: headlineskey
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/band/effective/headlines/compose/navigation/: ProfileScreenNavArgs.kt
network/: build.gradle.kts
network/src/dev/kotlin/band/effective/headlines/compose/network/di/: NetworkModule.kt
network/src/dev/kotlin/band/effective/headlines/compose/network/interceptors/: NewsApiKeyInterceptor.kt
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/band/effective/headlines/compose/network/: EitherNewsAdapterFactory.kt  NewsErrorNetwork.kt
network/src/main/kotlin/band/effective/headlines/compose/network/di/: BaseNetwork.kt  NetworkModule.kt  NewsNetwork.kt  NewsNetworkModule.kt
network/src/main/kotlin/band/effective/headlines/compose/network/interceptors/: NewsApiKeyInterceptor.kt
network/src/prod/kotlin/band/effective/headlines/compose/network/di/: NetworkModule.kt
network/src/prod/kotlin/band/effective/headlines/compose/network/interceptors/: NewsApiKeyInterceptor.kt
news-api/: build.gradle.kts
news-api/src/main/: AndroidManifest.xml
news-api/src/main/kotlin/band/effective/headlines/compose/news_api/data/: NewsRepository.kt  (+1 more)
proguard/: coroutines.pro  okhttp3.pro  retrofit2.pro
screens/about/: build.gradle.kts
screens/about/src/main/: AndroidManifest.xml
screens/about/src/main/res/values/: strings.xml
screens/article-details/: build.gradle.kts
screens/article-details/screen/: build.gradle.kts
screens/article-details/shared/: build.gradle.kts
screens/article-details/src/main/: AndroidManifest.xml
screens/article-details/src/main/res/values/: strings.xml
screens/feed/: build.gradle.kts
screens/feed/src/main/: AndroidManifest.xml
screens/feed/src/main/res/values/: strings.xml
screens/news-details/src/main/: AndroidManifest.xml
screens/search/: build.gradle.kts
screens/search/src/main/: AndroidManifest.xml
screens/search/src/main/res/values/: strings.xml
(+89 files in other folders)
